D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.exe
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api_gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api_gateway.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gate.A1D034BD.Up2Date
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\refint\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\ref\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\gateway.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\FluentValidation.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Ocelot.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\gateway.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\api_gateway.exe
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\api_gateway.deps.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\api_gateway.runtimeconfig.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\api_gateway.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\api_gateway.pdb
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\CacheManager.Core.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\FluentValidation.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Ocelot.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api_gateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api_gateway.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_gateway.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_gateway.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api_gateway.styles.css
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gate.A1D034BD.Up2Date
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\refint\api_gateway.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.pdb
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\api_gateway.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\obj\Debug\net8.0\ref\api_gateway.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Humanizer.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
